[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'Aufgabe3.blg'
[101] biber:340> INFO - === Mi Sep 21, 2022, 23:59:26
[117] Biber.pm:418> INFO - Reading 'Aufgabe3.bcf'
[195] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[210] Biber.pm:4383> INFO - Processing section 0
[224] Biber.pm:4574> INFO - Looking for bibtex file 'Aufgabe3.bib' for section 0
[226] bibtex.pm:1713> INFO - LaTeX decoding ...
[230] bibtex.pm:1518> INFO - Found BibTeX data source 'Aufgabe3.bib'
[239] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'variable = shifted' with 'variable = non-ignorable'
[239] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'nil'
[240] Biber.pm:4209> INFO - No sort tailoring available for locale 'nil'
[241] bbl.pm:654> INFO - Writing 'Aufgabe3.bbl' with encoding 'UTF-8'
[241] bbl.pm:757> INFO - Output to Aufgabe3.bbl
[241] Biber.pm:130> WARN - I didn't find a database entry for 'aristotle:physics' (section 0)
[241] Biber.pm:132> INFO - WARNINGS: 1
